# ClassCode

java_spring_boot/: pom.xml
java_spring_boot/src/main/java/com/hqyj/javaSpringBoot/aspect/: ControllerAspect.java
java_spring_boot/src/main/java/com/hqyj/javaSpringBoot/config/shiro/: ShiroConfig.java
java_spring_boot/src/main/java/com/hqyj/javaSpringBoot/modules/account/controller/: AccountController.java  ResourceController.java  RoleController.java  UserController.java
java_spring_boot/src/main/java/com/hqyj/javaSpringBoot/modules/account/entity/: Role.java
java_spring_boot/src/main/java/com/hqyj/javaSpringBoot/modules/common/controller/: CommonController.java  ExceptionHandlerController.java
java_spring_boot/src/main/java/com/hqyj/javaSpringBoot/modules/test/service/: StudentService.java
java_spring_boot/src/main/java/com/sfac/javaSpringBoot/: JavaSpringBootApplication.java
java_spring_boot/src/main/java/com/sfac/javaSpringBoot/aspect/: ControllerAspect.java  ServiceAnnotation.java  ServiceAspect.java
java_spring_boot/src/main/java/com/sfac/javaSpringBoot/config/: RedisConfig.java  WebMvcConfig.java
java_spring_boot/src/main/java/com/sfac/javaSpringBoot/filter/: RequestParamaFilter.java
java_spring_boot/src/main/java/com/sfac/javaSpringBoot/interceptor/: RequestViewInterceptor.java
java_spring_boot/src/main/java/com/sfac/javaSpringBoot/modules/account/dao/: RoleDao.java  (+2 more)
java_spring_boot/src/main/resources/: .keystore  python_测试.txt  spring boot测试.txt
java_spring_boot/src/main/resources/config/: application.properties
java_spring_boot/src/main/resources/static/css/: custom.css
java_spring_boot/src/main/resources/templates/: error.html  index.html  indexSimple.html
java_spring_boot/src/main/resources/templates/account/: login.html  profile.html  register.html  registerVue.html  userAdd.html  userEdit.html  users.html
java_spring_boot/src/main/resources/templates/common/: 403.html  dashboard.html
java_spring_boot/src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
java_spring_boot/src/main/resources/templates/test/: index.html  index2.html
(+70 files in other folders)
