<div id="profileEditModal" class="modal fade bs-example-modal-lg"
     tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Profile Edit</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span>
                </button>
            </div>

            <div class="modal-body">
                <form class="form-horizontal">
                    <input type="hidden" id="userId" name="userId" value=""/>
                    <div class="form-group row">
                        <label class="control-label col-md-3">User Name</label>
                        <div class="col-md-8">
                            <input id="userName" name="userName" class="form-control"
                                   type="text">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="control-label col-md-3">User Image</label>
                        <div class="col-md-8">
                            <input type="hidden" id="userImg" name="userImg" value=""/>
                            <input id="uploadImage" type="file" name="file" multiple=true>
                        </div>
                    </div>
                </form>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button id="editProfile" type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
            </div>

        </div>
    </div>
</div>