<div class="login_wrapper">
    <h3>Vue 测试</h3>

    <div id="register" class="animate form login_form">
        <section class="login_content">
            <form id="userVue" action="javascript:void(0);">
                <h1>*** Manager System</h1>
                <div>
                    <input name="userName" type="text" class="form-control"
                           v-model:value="userName" placeholder="Username" required="" />
                </div>
                <div>
                    <input name="password" type="password" class="form-control"
                           v-model:value="password"  placeholder="Password" required="" />
                </div>
                <div>
                    <a @click="register()" id="registerButton" class="btn btn-default submit" href="javascript:void(0)">Submit</a>
                </div>

                <div class="clearfix"></div>

                <div class="separator">
                    <p class="change_link">Already a member ?
                        <a href="/account/login" class="to_register"> Log in </a>
                    </p>

                    <div class="clearfix"></div>
                    <br />

                    <div>
                        <h1><i class="fa fa-paw"></i>THE-BACK-LIGHT</h1>
                        <p>©2020 All Rights Reserved.Create By THE-BACK-LIGHT</p>
                    </div>
                </div>
            </form>
        </section>
    </div>
</div>

<script type="text/javascript">
    var userVue = new Vue({
       el:"#userVue",
       data:{
           userName:"",
           password:"",
       },
       created: function(){
            this.initUser(2);
        },
        methods: {
           initUser: function(userId){
               var me =this;
               $.ajax({
                   url : "/api/user/" + userId,
                   type : "get",
                   success : function (rs) {
                       me.userName=rs.userName;
                       me.password=rs.password;
                   },
                   error : function (data) {
                       layer.alert(data.responseText, {icon: 0});
                   }
               });
           },
           register:function () {
               user = {};
               user.userName = this.userName;
               user.password = this.password;
               $.ajax({
                   url:"/api/user",
                   type:"post",
                   contentType:"application/json",
                   data:JSON.stringify(user),
                   success:function (data) {
                       if(data.status == 200){
                           alert("Register success");
                           //location.href="/account/login";
                       }else {
                           layer.msg(data.message,{icon:0});
                       }
                   },
                   error:function (data){
                       layer.msg(data.responseText,{icon:0});
                   }
               });
           }
        }
    });
</script>