<!-- dataTables.bootstrap -->
<link th:href="${'/plugin/datatables.net-bs/css/dataTables.bootstrap.min.css'}" rel="stylesheet" />
<!-- buttons.bootstrap -->
<link th:href="${'/plugin/datatables.net-buttons-bs/css/buttons.bootstrap.min.css'}" rel="stylesheet" />
<!-- fixedHeader.bootstrap -->
<link th:href="${'/plugin/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css'}" rel="stylesheet" />
<!-- responsive.bootstrap -->
<link th:href="${'/plugin/datatables.net-responsive-bs/css/responsive.bootstrap.min.css'}" rel="stylesheet" />
<!-- responsive.bootstrap -->
<link th:href="${'/plugin/datatables.net-scroller-bs/css/scroller.bootstrap.min.css'}" rel="stylesheet" />
<div class="right_col" role="main">
	<div class="">
		<div class="page-title">
			<div class="title_left">
				<h3>
					Account / Resources <small>Resources list.</small>
				</h3>
			</div>
		
			<!-- <div class="title_right">
				<div
					class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search for...">
						<span class="input-group-btn">
							<button class="btn btn-secondary" type="button">Go!</button>
						</span>
					</div>
				</div>
			</div> -->
		</div>
		
		<div class="clearfix"></div>
		
		<div class="row">
			<div class="col-md-12 col-sm-12 ">
				<div class="x_panel">
					<!-- <div class="x_title">
						<h2>
							Default Example <small>Resources</small>
						</h2>
						<ul class="nav navbar-right panel_toolbox">
							<li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown" role="button" aria-expanded="false"><i
									class="fa fa-wrench"></i></a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#">Settings 1</a> <a
										class="dropdown-item" href="#">Settings 2</a>
								</div></li>
							<li><a class="close-link"><i class="fa fa-close"></i></a></li>
						</ul>
						<div class="clearfix"></div>
					</div> -->
					<div class="x_title">
						<ul class="nav panel_toolbox" style="margin-left:0; float: left;">
							<li>
								<button type="button" class="btn btn-primary" id="addResourceBtn"
									data-toggle="modal" data-target="#resourceAddModal">新    增</button>
							</li>
						</ul>
						<ul class="nav navbar-right panel_toolbox">
							<li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown" role="button" aria-expanded="false"><i
									class="fa fa-wrench"></i></a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#">Settings 1</a> <a
										class="dropdown-item" href="#">Settings 2</a>
								</div></li>
							<li><a class="close-link"><i class="fa fa-close"></i></a></li>
						</ul>
						<div class="clearfix"></div>
					</div>
					<div class="x_content">
						<div class="row">
							<div class="col-sm-12">
								<div class="card-box table-responsive">
									<!-- <p class="text-muted font-13 m-b-30">
										对用户列表的增删改查。
									</p> -->
									<table id="datatable" class="table table-striped table-bordered"
										style="width: 100%">
										<thead>
											<tr>
												<th>Resource Id</th>
												<th>Resource Name</th>
												<th>permission</th>
												<th>Operation</th>
											</tr>
										</thead>
										<tbody></tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div th:replace="account/resourceAdd :: resourceAdd"></div>
<div th:replace="account/resourceEdit :: resourceEdit"></div>

<!-- jquery.dataTables -->
<script th:src="${'/plugin/datatables.net/js/jquery.dataTables.min.js'}" type="text/javascript"></script>
<!-- dataTables.bootstrap -->
<script th:src="${'/plugin/datatables.net-bs/js/dataTables.bootstrap.min.js'}" type="text/javascript"></script>
<!-- dataTables.buttons -->
<script th:src="${'/plugin/datatables.net-buttons/js/dataTables.buttons.min.js'}" type="text/javascript"></script>
<script th:src="${'/plugin/datatables.net-buttons-bs/js/buttons.bootstrap.min.js'}" type="text/javascript"></script>
<script th:src="${'/plugin/datatables.net-buttons/js/buttons.flash.min.js'}" type="text/javascript"></script>
<script th:src="${'/plugin/datatables.net-buttons/js/buttons.html5.min.js'}" type="text/javascript"></script>
<script th:src="${'/plugin/datatables.net-buttons/js/buttons.print.min.js'}" type="text/javascript"></script>
<!-- fixedHeader -->
<script th:src="${'/plugin/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js'}" type="text/javascript"></script>
<!-- keyTable -->
<script th:src="${'/plugin/datatables.net-keytable/js/dataTables.keyTable.min.js'}" type="text/javascript"></script>
<!-- responsive -->
<script th:src="${'/plugin/datatables.net-responsive/js/dataTables.responsive.min.js'}" type="text/javascript"></script>
<script th:src="${'/plugin/datatables.net-responsive-bs/js/responsive.bootstrap.js'}" type="text/javascript"></script>
<!-- scroller -->
<!-- <script th:src="${'/plugin/datatables.net-scroller/js/dataTables.scroller.min.js'}" type="text/javascript"></script> -->

<script type="text/javascript">

// 加载页面时，需要执行的 js 代码
$(document).ready(function() {
	initTable(DEFAULT_PAGE_SIZE);
	
	$("#addResourceBtn").bind("click", function() {
		initResourceAdd();
	});
	
	$("#resourceAddBtn").bind("click", function() {
		insertResource();
	});
	
	$("#resourceEditBtn").bind("click", function() {
		updateResource();
	});
});

function deleteResource(resourceId) {
	bootbox.confirm("Are you sure?", function(result) {
		if(result) {
			$.ajax({
				url : "/api/resource/" + resourceId,
				type : "delete",
				contentType: "application/json",
				success : function (data) {
					if (data.status == 200) {
						initTable(DEFAULT_PAGE_SIZE);
					} else {
						layer.msg(data.message, {icon: 0});
					}
				},
				error : function (data) {
					layer.msg(data.responseText, {icon: 0});
				}
			});
		}
	});
}

//修改 resource
function updateResource() {
	var resource = {};
	resource.resourceName = $("#resourceNameForEditPage").val();
	resource.resourceId = $("#resourceIdForEditPage").val();
	resource.permission = $("#permissionForEditPage").val();
	var roles = new Array();
	$.each($("input[name='roleForEditPage']"), function(){
		if(this.checked){
			var role = {};
			role.roleId = $(this).val();
			roles.push(role);
		}
	});
	resource.roles = roles;
	
	$.ajax({
		url : "/api/resource",
		type : "put",
		contentType: "application/json",
		data : JSON.stringify(resource),
		success : function (data) {
			if (data.status == 200) {
				initTable(DEFAULT_PAGE_SIZE);
			} else {
				layer.msg(data.message, {icon: 0});
			}
		},
		error : function (data) {
			layer.msg(data.responseText, {icon: 0});
		}
	});
}

//初始化编辑页面
function initEditModal(resourceId) {
	initRoles("rolesForEditPage", "roleForEditPage");
	
	$.ajax({
		url : "/api/resource/" + resourceId,
		type : "get",
		contentType: "application/json",
		success : function (rs) {
			$("#resourceIdForEditPage").val(rs.resourceId);
			$("#resourceNameForEditPage").val(rs.resourceName);
			$("#permissionForEditPage").val(rs.permission);
			$.each(rs.roles, function(i, item){
				$("input[name='roleForEditPage'][value=" + item.roleId + "]")
					.attr("checked","checked");
			});
		},
		error : function (data) {
			layer.alert(data.responseText, {icon: 0});
		}
	});
}

// 添加 resource
function insertResource() {
	var resource = {};
	resource.resourceName = $("#resourceNameForAddPage").val();
	resource.permission = $("#permissionForAddPage").val();
	var roles = new Array();
	$.each($("input[name='roleForAddPage']"), function(){
		if(this.checked){
			var role = {};
			role.roleId = $(this).val();
			roles.push(role);
		}
	});
	resource.roles = roles;
	
	$.ajax({
		url : "/api/resource",
		type : "post",
		contentType: "application/json",
		data : JSON.stringify(resource),
		success : function (data) {
			if (data.status == 200) {
				initTable(DEFAULT_PAGE_SIZE);
			} else {
				layer.msg(data.message, {icon: 0});
			}
		},
		error : function (data) {
			layer.msg(data.responseText, {icon: 0});
		}
	});
}

function initResourceAdd() {
	$("#resourceNameForAddPage").val("");
	$("#permissionForAddPage").val("");
	initRoles("rolesForAddPage", "roleForAddPage");
}

function initTable(pageSize) {
	$('#datatable').DataTable({
		'paging': true, //分页
		"serverSide": true, //开启后端分页
		"pagingType": "full_numbers", //分页样式的类型simple/simple_numbers/full/full_numbers
		"pageLength": pageSize, //定义初始的页长
		"processing": true, 
		"destroy": true, //允许销毁替换，在表格重新查询时，可以自动销毁以前的data
		'lengthChange': true, //控制是否能够调整每页的条数
		'searching': true,
		'data-show-refresh': true,
		'ordering': true,
		'autoWidth': false,
		"ajax": function (data, callback, settings) {
			// 从data获取查询数据
			var columIndex = data.order[0].column;
			var sort = data.order[0].dir;
			var orderBy = data.columns[columIndex].name;
			pageSize = data.length == undefined  ? pageSize : data.length;
			
			var searchVo = {};
			searchVo.currentPage = (data.start / pageSize) + 1;
			searchVo.pageSize = pageSize;
			searchVo.orderBy = orderBy;
			searchVo.sort = sort;
			searchVo.keyWord = data.search.value;

			$.ajax({
				url : "/api/resources",
				type : "post",
				contentType: "application/json",
				data : JSON.stringify(searchVo),
				success : function (rs) {
					var fData = {
						draw :0,
						recordsTotal: 0,
						recordsFiltered: 0,
						data: []
					};
					if (!rs) {
						layer.alert("请求出错，请稍后重试" + rs.errmsg, {icon: 2});
						callback(fData);
						return;
					};
					if (rs.list == null) {
						$('#datatable tbody tr').remove();
						$('#loading').remove();
						callback(fData);
						return;
					}
					$('#loading').remove();
					var gearDatas = [];
					for (var i = 0; i < rs.list.length; i++) {
						//包装行数据
						var rowData = new TData(rs.list[i].resourceId, rs.list[i].resourceName, 
								rs.list[i].permission);
						// 将行数据放到数组里
						gearDatas.push(rowData);
					}
					fData.data = gearDatas;
					fData.recordsTotal = rs.total;
					fData.recordsFiltered = rs.total;
					callback(fData);
				},
				error : function (data) {
					layer.alert(data.responseText, {icon: 0});
				}
			});
		},
		"columns": [ //定义行数据字段
			{data: 'resourceId', name: "resource_id", sortable: true}, 
			{data: 'resourceName', name: "resource_name", sortable: true}, 
			{data: 'permission', name: "permission", sortable: true}, 
			{data: 'operate', width: '80px', sortable: false}
		]
	});
}

//行数据结构
function TData(resourceId, resourceName, permission) {
	this.resourceId = resourceId;
	this.resourceName = resourceName;
	this.permission = permission;
	this.operate = function () {
		return "<a href='#' class='btn_editcolor' data-toggle='modal' data-target='#resourceEditModal' " + 
			"onclick='initEditModal(\"" + resourceId + "\")'>编辑</a>&nbsp;" + 
			"<a href='javascript:void(0);' onclick='deleteResource(\"" + resourceId + "\")' class='btn_editcolor'>删除</a>";
	}
}
</script>