<!-- 模态框（Modal） -->
<div th:fragment="roleAdd" class="modal fade" id="roleAddModal" tabindex="-1"
	role="dialog" aria-labelledby="roleAddLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="roleAddLabel"
					style="font-size: 18px; font-weight: 500;">Role Add</h4>
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
			</div>
			<div class="modal-body">
				<form class="form-horizontal">
					<div class="form-group row">
						<label class="control-label col-md-3">Role Name</label>
						<div class="col-md-8">
							<input id="roleNameForAddPage" name="roleName" class="form-control" 
								type="text" placeholder="Enter role name">
						</div>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<!-- data-dismiss="modal"关闭模态框 -->
				<a class="btn btn-secondary" href="#" data-dismiss="modal">
					<i class="fa fa-fw fa-lg fa-times-circle"></i>Cancel
				</a>
				<button id="roleAddBtn" data-dismiss="modal" 
					class="btn btn-primary" type="button">
					<i class="fa fa-fw fa-lg fa-check-circle"></i>Submit
				</button>
			</div>
		</div>
	</div>
</div>