<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml"
       xmlns:th="http://www.thymeleaf.org"
       xmlns:v- bind="http://www.w3.org/1999/xhtml"；
       lang="en">
<head>
    <meta charset="UTF-8">
    <title>*** Manager System</title>

    <!-- 引入css -->
    <!-- <link th:href="@{http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css}" rel="stylesheet" > -->
    <!-- <link th:href="${'/css/sbDemo.css'}" rel="stylesheet" /> -->
    <link th:href="${'/plugin/bootstrap/css/bootstrap.min.css'}" rel="stylesheet" />
    <link th:href="${'/plugin/font-awesome/css/font-awesome.min.css'}" rel="stylesheet" />
    <link th:href="${'/css/custom.css'}" rel="stylesheet" />
    <!-- 引入js -->
    <script th:src="${'/plugin/jquery/jquery.min.js'}" type="text/javascript"></script>
    <script th:src="${'/plugin/bootstrap/js/bootstrap.bundle.min.js'}" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js" type="text/javascript"></script>
    <!-- layer -->
    <script th:src="@{https://cdn.bootcss.com/layer/2.1/layer.js}"
            type="text/javascript"></script>
</head>
<body class="login">
    <div>
            <!--body content -->
        <div th:if="${template}">
            <div th:replace="${template}"></div>
        </div>
    </div>
    <!--引入js-->
    <script th:src="${'/js/custom.js'}" type="text/javascript"></script>
</body>
</html>